###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=648dd492df4e66f14e2d851128656671
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

#Authentication key
PRESHARED_KEY=qwerty111